CarAutoStarter/CarAutoStarter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarAutoStarter.MainPage"
             Title="Navigation Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="settingsPage" Text="Settings" Order="Secondary" Clicked="settingsPage_Clicked"/>
        <ToolbarItem x:Name="addNewUser" Text="Add User" Order="Secondary" Clicked="addNewUser_Clicked"/>
        <ToolbarItem x:Name="adminPage" Text="Admin Page" Order="Secondary" Clicked="adminPage_Clicked"/>
        <ToolbarItem x:Name="demoPage" Text="Demo Page" Order="Secondary" Clicked="demoPage_Clicked"/>
    </ContentPage.ToolbarItems>


    <Grid>

        <StackLayout HorizontalOptions="CenterAndExpand" Padding="20, 10">
            <Label x:Name="timeRemaining" Text="Time remaining: 1:06" FontSize="Large" FontAttributes="Bold" IsVisible="False"/>
        </StackLayout>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Padding="20, 10">
            <Button x:Name="car1" Text="Ford F150" Clicked="car1_Clicked"/>
            <Button x:Name="car2" Text="Surbaru Outback" Clicked="car2_Clicked"/>
            <Button x:Name="car3" Text="Mercedes Benz" Clicked="car3_Clicked"/>
            <Button x:Name="car4" Text="Tesla Model X" Clicked="car4_Clicked"/>
            <Button x:Name="car5" Text="Toyota Corola" Clicked="car5_Clicked"/>
        </StackLayout>

        <StackLayout Padding="50, 40" VerticalOptions="EndAndExpand">
            <Button x:Name="switchUser" Text="Switch User" Clicked="switchUser_Clicked"/>
            <Button x:Name="deleteCar" Text="Delete Car" Clicked="deleteCar_Clicked"/>
            <Button x:Name="addNewCar" Text="Add New Car" Clicked="addNewCar_Clicked"/>
        </StackLayout>
    </Grid>

</ContentPage>
